# crop-companion

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.cs446_group8.data.AppDatabase/: 1.json
app/src/androidTest/java/com/crop/companion/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/crop/companion/calculations/: PlantingsTest.java  WorkspaceTest.java
app/src/androidTest/java/com/crop/companion/data/: AppDatabaseTest.java  CropTest.java  ProjectTest.java
app/src/androidTest/java/com/example/cs446_group8/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/cs446_group8/calculations/: PlantingsTest.java  WorkspaceTest.java
app/src/androidTest/java/com/example/cs446_group8/data/: AppDatabaseTest.java  CropTest.java  ProjectTest.java  WorkspaceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_database.db
app/src/main/java/com/crop/companion/: GlobalConstants.java
app/src/main/java/com/crop/companion/calculations/: Plantings.java  Workspace.java
app/src/main/java/com/crop/companion/data/: AppDatabase.java  Crop.java  CropDao.java  CropSchedule.java  CropType.java  HeadCounts.java  Project.java  ProjectDao.java  ProjectWithSows.java  Sow.java  SowDao.java  SowWithCrop.java  TemporalConverter.java
app/src/main/java/com/crop/companion/ui/: BaseActivity.java  BaseContract.java  BasePresenter.java  SimpleRecyclerAdapter.java
app/src/main/java/com/crop/companion/ui/add_project/: AddProjectActivity.java  AddProjectContract.java  AddProjectPresenter.java
app/src/main/java/com/crop/companion/ui/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/crop/companion/ui/project_details/: ProjectDetailsActivity.java  ProjectDetailsContract.java  ProjectDetailsPresenter.java
app/src/main/java/com/crop/companion/ui/project_settings/: ProjectSettingsActivity.java  ProjectSettingsContract.java  ProjectSettingsPresenter.java
app/src/main/java/com/example/cs446_group8/: GlobalConstants.java  MainActivity.java
app/src/main/java/com/example/cs446_group8/calculations/: Plantings.java  Workspace.java
app/src/main/java/com/example/cs446_group8/data/: AppDatabase.java  Crop.java  CropDao.java  CropPlan.java  CropPlanDao.java  CropPlanWithCrop.java  CropSchedule.java  CropType.java  HeadCounts.java  HeadCountsDao.java  Project.java  ProjectCrop.java  ProjectCropDao.java  ProjectDao.java  ProjectWithCropPlans.java  ProjectWithCrops.java  ProjectWithSow.java  ProjectWithSows.java  Sow.java  SowDao.java  SowWithCrop.java  TemporalConverter.java  Workspace.java
app/src/main/java/com/example/cs446_group8/ui/: BaseActivity.java  BaseContract.java  BasePresenter.java  SimpleRecyclerAdapter.java
app/src/main/java/com/example/cs446_group8/ui/add_project/: AddProjectActivity.java  AddProjectContract.java  AddProjectPresenter.java
app/src/main/java/com/example/cs446_group8/ui/head_count/: MonthlyHeadCountActivity.java  MonthlyHeadCountContract.java  MonthlyHeadCountPresenter.java
app/src/main/java/com/example/cs446_group8/ui/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/example/cs446_group8/ui/project_details/: ProjectDetailsActivity.java  ProjectDetailsContract.java  ProjectDetailsPresenter.java
app/src/main/java/com/example/cs446_group8/ui/project_settings/: ProjectSettingsActivity.java  ProjectSettingsContract.java  ProjectSettingsPresenter.java
app/src/main/res/drawable/: ic_add_black.xml  ic_navigate_previous.xml  ic_sort_outlined.xml  selected_bg.xml
app/src/main/res/layout/: activity_add_crop_layout.xml  activity_add_project_layout.xml  activity_crop_summary_layout.xml  activity_home_layout.xml  activity_monthly_head_count_layout.xml  activity_planting_schedule_layout.xml  activity_project_details_layout.xml  activity_project_settings_layout.xml  activity_settings_layout.xml  activity_timelapse.xml  calendar_day.xml  calendar_header.xml  crop_item_view.xml  crop_list_item.xml  custom_list_item.xml  fragment_projects_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/crop/companion/: ExampleUnitTest.java
app/src/test/java/com/example/cs446_group8/: ExampleUnitTest.java
(+60 files in other folders)
